{
    "name": "luinuxscl/prompts",
    "description": "Un paquete Laravel minimalista para gestionar y anidar prompts de texto",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "keywords": ["laravel", "prompts", "templates", "text-processing"],
    "authors": [
        {
            "name": "LuinuxSCL",
            "email": "info@luinuxscl.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Luinuxscl\\Prompts\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Luinuxscl\\Prompts\\PromptsServiceProvider"
            ],
            "aliases": {
                "Prompts": "Luinuxscl\\Prompts\\Facades\\Prompts"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    }
}
